{
    "name": "Loco Weather PWA",
    "short_name": "LocoWeather",
    "display": "standalone",
    "theme_color": "#F0A",
    "background_color": "#FFF",
    "start_url": "",
    "scope": "./",
    "id": "/",
    "description": "Sí, otra aplicación del clima, pero desde otra perspectiva",
    "icons": [
        {
            "src": "./assets/iconos/logoLocoWeather_512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "./assets/iconos/logoLocoWeather_512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"    
        }
    ]
}